# DaggerRetrifitRecyclerViewExample

./: README.md
DaggerRetrofitRecyclerViewExample/: settings.gradle
DaggerRetrofitRecyclerViewExample/app/: build.gradle
DaggerRetrofitRecyclerViewExample/app/src/main/: AndroidManifest.xml
DaggerRetrofitRecyclerViewExample/app/src/main/java/com/example/daggerretrofitrecyclerviewexample/: MyApplication.java
DaggerRetrofitRecyclerViewExample/app/src/main/java/com/example/daggerretrofitrecyclerviewexample/adapter/: RecyclerViewAdapter.java
DaggerRetrofitRecyclerViewExample/app/src/main/java/com/example/daggerretrofitrecyclerviewexample/components/: ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
DaggerRetrofitRecyclerViewExample/app/src/main/java/com/example/daggerretrofitrecyclerviewexample/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
DaggerRetrofitRecyclerViewExample/app/src/main/java/com/example/daggerretrofitrecyclerviewexample/pojo/: Film.java  StarWars.java
DaggerRetrofitRecyclerViewExample/app/src/main/java/com/example/daggerretrofitrecyclerviewexample/qualifiers/: ActivityContext.java  ApplicationContext.java
DaggerRetrofitRecyclerViewExample/app/src/main/java/com/example/daggerretrofitrecyclerviewexample/retrofit/: APIInterface.java
DaggerRetrofitRecyclerViewExample/app/src/main/java/com/example/daggerretrofitrecyclerviewexample/scopes/: ActivityScope.java  ApplicationScope.java
DaggerRetrofitRecyclerViewExample/app/src/main/res/layout/: activity_detail.xml  recycler_view_list_row.xml
DaggerRetrofitRecyclerViewExample/app/src/main/res/values/: strings.xml
(+3 files in other folders)
